/*****----- Global Properties -----*****/
@import							"global.rasi"

configuration {
	modi:						"windowcd";
	window-format:              "{c} · {t}";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    //width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
	children:					[ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
    placeholder-color:           inherit;
}

num-filtered-rows {
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
	columns:					4;
	lines:						2;
	scrollbar:					false;
	layout:						vertical;
	fixed-height:				false;
	fixed-columns:				false;
	flow:						horizontal;
}

/*****----- Elements -----*****/
element {
	orientation:				vertical;
	children:					[ "element-icon", "element-text" ];
}

element-icon {
    size:                        25%;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
