# OPTIONS

# Explicity environment set for plugin location
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Enable vi keys
set-window-option -g mode-keys vi
# Change visual / yank keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# already bound, but just to be explicit
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse buffer history scroll
set -g mouse on

# Start windows/panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make new panes open in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Change prefix from <C-b> -> <C-Space>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# KEYBINDS

# Alt+[h|l] for moving between windows
bind -n -N "Cycle to previous window" M-h previous-window
bind -n -N "Cycle to next window" M-l next-window

# List of plugins

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugin for sensible options
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
#set -g @plugin 'D42H5/rose-pine-tmux'
#set -g @rose_pine_variant 'moon'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Yankability ++
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable pane switching between tmux and vim
set -g @plugin 'D42H5/vim-tmux-navigator'

# DO NOT CHANGE ORDER
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
