# See https://wiki.hyprland.org/Configuring/Monitors/

# Laptop default monitor
monitor=eDP-1,preferred,auto,1

# Please keep this line at the end to be able to use mirror script
monitor=,preferred,auto,1,mirror,eDP-1
